bool isValid(char* s) {
    int n = strlen(s);
    if (n % 2 != 0) return false;  // If the length is odd, it can't be valid

    // Stack to store the open brackets
    char stack[n];
    int top = -1;

    for (int i = 0; i < n; i++) {
        char ch = s[i];
        
        // Push opening brackets onto the stack
        if (ch == '(' || ch == '{' || ch == '[') {
            stack[++top] = ch;
        } else {
            // Check if stack is empty, meaning no matching opening bracket
            if (top == -1) {
                return false;
            }
            
            // Check if the closing bracket matches the top of the stack
            if ((ch == ')' && stack[top] != '(') ||
                (ch == '}' && stack[top] != '{') ||
                (ch == ']' && stack[top] != '[')) {
                return false;
            }
            
            // Pop the stack
            top--;
        }
    }

    // If the stack is empty, all brackets matched correctly
    return top == -1;
}
